<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/et_amount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="请输入支付金额"
        />
    <EditText
        android:id="@+id/et_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="抢购吧"
        android:hint="请输入订单标题"
        />
    <EditText
        android:id="@+id/et_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="抢购吧, 1分钱抢购"
        android:hint="请输入订单描述"
        />
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付"
        android:onClick="onClick"/>

</LinearLayout>
