# TechnicalReserve

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiitec/technicalreserve/: BaseActivity.java  MainActivity.java  MainAdapter.java  PackActivity.java
app/src/main/java/com/aiitec/technicalreserve/achartengine/: ChartActivity.java  Information.java  PieCharActivity.java  StackedActivity.java  ZhexianActivity.java
app/src/main/java/com/aiitec/technicalreserve/ad/: AdActivity.java  AdvertisementLayout.java  BannerAdapter.java
app/src/main/java/com/aiitec/technicalreserve/emoji/: EmojiActivity.java  TextWatcherAdapter.java
app/src/main/java/com/aiitec/technicalreserve/fastupload/: FastUploadActivity.java
app/src/main/java/com/aiitec/technicalreserve/image/: CommonAdapter.java  GridViewImageAdapter.java  Image.java  ImagePagerActivity.java  ImageShowActivity.java  ImageShowAdapter.java  Message.java  MultiImageActivity.java  PublishPhotoAdapter.java
app/src/main/java/com/aiitec/technicalreserve/keybroad/: KeybroadActivity.java
app/src/main/java/com/aiitec/technicalreserve/web/: WebActivity.java  WebStartActivity.java
app/src/main/java/com/aiitec/technicalreserve/wheelview/: City.java  CityDBUtils.java  CityDatebbase.java  CityWheelUtils.java  Region.java  WheelSeparateUtils.java  WheelViewActivity.java
app/src/main/java/com/aiitec/technicalreserve/xrecycleview/: CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  GridActivity.java  GridEntity.java  XRecycleViewActivity.java  XRecyclerAdapter.java  XRecyclerGridAdapter.java
app/src/main/java/com/aiitec/technicalreserve/zxing/: BaseFragment.java  RGBLuminanceSource.java  ZxingActivity.java
app/src/main/java/com/aiitec/utils/: SystemBarTintManager.java
app/src/main/java/com/aiitec/widgets/: DeleteEditText.java  NoScrollGridView.java  ShareDialog.java  ShareDialog1.java
app/src/main/java/uk/co/senab/photoview/: DefaultOnDoubleTapListener.java  PhotoViewAttacher.java
app/src/main/res/anim/: push_bottom_in1.xml  push_bottom_out1.xml  recycle_grid_in.xml
app/src/main/res/drawable/: bg_viewpager_donate.xml  btn_radius_green.xml  item_select.xml  shape_save.xml
app/src/main/res/layout/: activity_achartengine.xml  activity_ad.xml  activity_common.xml  activity_emoji.xml  activity_image_pager.xml  activity_image_show.xml  activity_keybroad.xml  activity_main.xml  activity_muti_image_select.xml  activity_pack.xml  activity_web.xml  activity_webstart.xml  activity_wheelview.xml  activity_xrecycle.xml  activity_zxing.xml  banner_item.xml  city_wheel.xml  content_muti_image_select.xml  item_grid.xml  item_image_show.xml  item_image_show_gridview.xml  item_main.xml  item_pager_image.xml  item_xrecycler.xml  layout_ad.xml  share.xml  share1.xml  title.xml  wheel.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: ad_attrs.xml  colors.xml  strings.xml  styles.xml  vpi__styles.xml
av_demo/: build.gradle
av_demo/src/androidTest/java/com/example/administrator/avdemo/: ApplicationTest.java
av_demo/src/main/: AndroidManifest.xml
av_demo/src/main/java/com/example/administrator/av_demo/: BaseActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PublishLiveActivity.java
av_demo/src/main/res/anim/: shake.xml
av_demo/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_publish_live.xml  item_comment.xml  qav_video_layer_ui.xml
av_demo/src/main/res/values/: strings.xml
im_demo/: build.gradle  账号密码.txt
im_demo/src/androidTest/java/com/aiitec/imdemo/: ApplicationTest.java
im_demo/src/main/: AndroidManifest.xml
im_demo/src/main/java/com/aiitec/imdemo/adapter/: ChatAdapter.java  ConversationAdapter.java  FriendAdapter.java  FriendManageMessageAdapter.java
im_demo/src/main/java/com/aiitec/imdemo/business/: InitBusiness.java  LoginBusiness.java  TlsBusiness.java
im_demo/src/main/java/com/aiitec/imdemo/common/: Constant.java  MyApplication.java
im_demo/src/main/java/com/aiitec/imdemo/event/: FriendshipEvent.java  MessageEvent.java  RefreshEvent.java
im_demo/src/main/java/com/aiitec/imdemo/model/: Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendshipConversation.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  TLSConfiguration.java  TextMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
im_demo/src/main/java/com/aiitec/imdemo/presenter/: ChatPresenter.java  ConversationPresenter.java  FriendshipManagerPresenter.java  SplashPresenter.java
im_demo/src/main/java/com/aiitec/imdemo/service/: AccountLoginService.java  AccountRegisterService.java  PhonePwdLoginService.java  TLSService.java
im_demo/src/main/java/com/aiitec/imdemo/ui/: ChatActivity.java  ConversationFragment.java  FriendsFragment.java  FriendshipManageMessageActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  ImgCodeActivity.java  LoginActivity.java  MainActivity.java  NotifyDialog.java  SearchFriendActivity.java  SplashActivity.java  VideoActivity.java
im_demo/src/main/java/com/aiitec/imdemo/util/: CountDownButtonHelper.java  EmoticonUtil.java  FileUtil.java  Foreground.java  MResource.java  MediaUtil.java  PushUtil.java  RecorderUtil.java  TimeUtil.java  ToastUtil.java  Util.java
im_demo/src/main/java/com/aiitec/imdemo/view/: CameraPreview.java  ChatInput.java  (+4 more)
im_demo/src/main/res/color/: main_text.xml
im_demo/src/main/res/layout/: activity_chat.xml  activity_friendship_manage_message.xml  activity_image_preview.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_search_friend.xml  activity_splash.xml  activity_video.xml  fragment_conversation.xml  fragment_friends.xml  item_conversation.xml  item_friend.xml  item_message.xml  item_two_line.xml  tencent_tls_ui_activity_img_code.xml
im_demo/src/main/res/values/: dimens.xml  strings.xml
im_demo/src/test/java/com/aiitec/imdemo/: ExampleUnitTest.java
(+156 files in other folders)
