<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_marginTop="8dp"
            style="@style/btnGreenStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成二维码" />

        <ImageView
            android:id="@+id/img1"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="显示二维码图片"/>

        <Button
            android:id="@+id/button2"
            android:layout_marginTop="8dp"
            style="@style/btnGreenStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="识别二维码(识别图片)" />

        <Button
            android:id="@+id/button3"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btnGreenStyle"
            android:text="识别二维码(使用摄像头)" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
