<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_muti_image_select">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_publish_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:gravity="left|top"
                android:hint="这一刻的想法"
                android:padding="8dp" />


            <com.aiitec.widgets.NoScrollGridView
                android:id="@+id/gv_publish_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:horizontalSpacing="4dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:verticalSpacing="4dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>