<?xml version="1.0" encoding="utf-8"?>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#F00"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:text="@string/cacel"
        android:visibility="visible"
        android:background="@drawable/btn_back_selector"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:textStyle="bold" />

    <!--<Button
        android:id="@+id/toolbar_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:text="@string/sure"
        android:background="@drawable/btn_back_selector"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>-->